/* Styles */

/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {



  /**
   * typography
   */

  --fs-3: 2.4rem;
  --fs-6: 1.3rem;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
input,
strong,
button,
textarea
{ display: block; }

img { height: auto; }

button,
input,
textarea {
  background: none;
  border: none;
  font: inherit;
}

button { cursor: pointer; }

input,
textarea { width: 100%; }

address { font-style: normal; }

html {
  font-size: 10px;
  font-family: 'Open Sans', sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(240, 5%, 16%);
  color: hsl(240, 10%, 70%);
  font-size: 1.6rem;
  line-height: 1.6;
  overflow-x: hidden;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 15px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 20px; }

.btn {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  max-width: max-content;
  padding: var(--padding, 10px 40px);
  border-radius: 50px;
  transition: 0.25s ease;
}

.btn-primary.blue { background-color:  hsl(230, 80%, 39%); }

.btn-primary.blue:is(:hover, :focus) { background-color: hsl(7, 96%, 61%); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section { padding-block: 80px; }

.section-subtitle {
  color:  hsl(199, 96%, 61%);
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  text-align: center;
}

.h2,
.h3 {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
  line-height: 1.3;
}

.h2 { font-size: 3.5rem; }

.h3 { font-size: 3.6rem; }

.section-title,
.section-text { text-align: center; }





/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: fixed;
  padding-block: 15px;
  width: 100%;
  background-color: hsl(240, 5%, 16%);
  height: 65px;
  box-shadow: 0 -5px 10px hsl(254, 7%, 65%);
  overflow: hidden;
  transition: 0.25s cubic-bezier(0.33, 0.85, 0.56, 1.02);
  z-index: 4;
}

.header.nav-active {
  height: 335px;
  transition-duration: 0.35s;
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: hsl(0, 0%, 100%);
  font-family: 'Poppins', sans-serif;
  font-size: 2.4rem;
}

.nav-toggle-btn { font-size: 3rem; }

.nav-toggle-btn .close-icon,
.nav-toggle-btn.active .menu-icon { display: none; }

.nav-toggle-btn.active .close-icon,
.nav-toggle-btn .menu-icon { display: block; }

.navbar {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  padding-inline: 20px;
  visibility: hidden;
  opacity: 0;
  transition: 0.25s ease;
}

.header.nav-active .navbar {
  visibility: visible;
  opacity: 1;
}

.navbar-link {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  padding-block: 3px;
  transition: 0.05s ease;
}

.navbar-link:is(:hover, :focus) { color:  hsl(199, 96%, 61%); }

.navbar .btn {
  background-color:  hsl(199, 96%, 61%);
  margin-block-start: 15px;
}

/* Define a CSS class to make the icons white */
.icon-white {
  color: white;
}





/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.elem { display: none; }

.hero {
  background-image: url("../images/hero-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-block: 100px 60px;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.hero-banner {
  width: 150px;
  height: 172px;
  background-color: hsl(240, 5%, 16%);
  border-radius: 10px;
  margin-inline: auto;
  margin-block-end: 30px;
}

.hero-banner img { border-radius: inherit; }

.hero-content {
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.hero-title {
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.3;
  margin-block-end: 14px;
}

.hero-title strong {
  font-size: 3.5rem;
  font-weight: inherit;
  margin-block-end: 8px;
}

.hero-text { margin-block-end: 25px; }

.btn-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.abs-img,
.abs-icon { display: none; }

.about { padding-block-start: 120px; }

.about-banner {
  background-color: hsl(240, 5%, 16%);
  border-radius: 10px;
  margin-block-end: 30px;
}

.about-banner > .img-cover { border-radius: inherit; }

.about :is(.section-title, .section-subtitle, .section-text) { text-align: left; }

.about :is(.section-title, .section-text) { margin-block-end: 30px; }





/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/

.portfolio .section-title { margin-block-end: 18px; }

.portfolio .section-text { margin-block-end: 80px; }

.portfolio-list {
  display: grid;
  gap: 60px;
}

.portfolio-card {
  background-color: hsl(240, 5%, 16%);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  border-radius: 20px;
  font-family: 'Barlow', sans-serif;
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  transition: 0.25s ease;
}

.portfolio-list > li:nth-child(even) .card-content { margin-inline-start: auto; }

.portfolio-card .card-subtitle {
  color:  hsl(199, 96%, 61%);
  margin-block-end: 5px;
}

.portfolio-card .card-title {
  max-width: 20ch;
  margin-block-end: 20px;
}

.portfolio-card .btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1.3rem;
  text-transform: uppercase;
}

.icon-chevron {
  color: hsl(7, 96%, 61%);
}





/*-----------------------------------*\
  #SKILLS
\*-----------------------------------*/

.skills .section-title { margin-block-end: 20px; }

.skills .section-text { margin-block-end: 70px; }

.skills-list {
  display: grid;
  gap: 25px;
}

.skills-item .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block-end: 10px;
}

.skills-title,
.skills-data {
  color: hsl(0, 0%, 100%);
  font-size: 1.8rem;
  font-family: 'Barlow', sans-serif;
  font-weight: 600;
}

.skills-progress-box {
  background-color: hsl(0, 0%, 100%);
  height: 8px;
  border-radius: 10px;
}

.skills-progress {
  background-color:  hsl(199, 96%, 61%);
  height: 100%;
  border-radius: inherit;
}





/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.contact-card {
  background-color:  hsl(0, 0%, 23%);
  padding: 50px 25px;
  border-radius: 20px;
}

.contact-card .card-subtitle {
  color:  hsl(199, 96%, 61%);
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact .section-title {
  text-align: left;
  margin-block-end: 30px;
}

.contact-form { margin-block-end: 50px; }

.contact-input {
  background-color: hsl(0, 0%, 100%);
  color: hsl(240, 1%, 27%);
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 1.8rem;
  margin-block-end: 15px;
}

.contact-input::placeholder { color: inherit; }

textarea.contact-input {
  resize: vertical;
  min-height: 100px;
  height: 170px;
  max-height: 300px;
}

.btn-submit {
  background-color:  hsl(199, 96%, 61%);
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-size: 1.8rem;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  transition: 0.25s ease;
}

.btn-submit:is(:hover, :focus) {
  background-color: hsl(7, 96%, 61%);
  color: hsl(0, 0%, 100%);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 15px;
}

.contact-item:not(:last-child) { margin-block-end: 20px; }


.contact-item-title {
  color: hsl(0, 0%, 100%);
  font-family: 'Barlow', sans-serif;
  font-size: 2rem;
  font-weight: 600;
}

.contact-item-link { transition: 0.05s ease; }

.contact-item-link:not(address):is(:hover, :focus) { color: hsl(0, 0%, 100%); }

/* Style for round icons */
.contact-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  background-color: #a1a1a1;
  border-radius: 50%;
  margin-right: 10px;
}

/* Style for icon color */
.contact-icon i {
  color: white;
  font-size: 24px;
}

/* Social Icons */

.home-hero__socials {
  display: flex;
  position: absolute;
  top: 50%;
  border: 2px solid #eee;
  border-left: 2px solid #eee;
  transform: translateY(-50%); 
}
@media only screen and (max-width: 56.25em) {
  .home-hero__socials {
    display: none; 
  } 
}


.home-hero__social {
  width: 5rem; 
  display:inline-block;
  margin-inline: 19px;
}
.home-hero__social-icon-link {
   width: 100%;
   display: block;
    padding: 1.2rem;
    border-bottom: 2px solid #eee;
   transition: background .3s; 
}
.home-hero__social-icon-link:hover {
   background: rgba(255, 255, 255, 0.1); 
 }

.home-hero__social-icon {
   width: 100%; 
}


/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: hsl(0, 0%, 7%);
  padding-block: 20px;
}


.copyright {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 10px;
}

.copyright-link {
  display: inline-block;
  transition: 0.25s ease;
  font-weight: 600;
}

.copyright-link:is(:hover, :focus) { color: hsl(0, 0%, 100%); }

.footer-link { transition: 0.25s ease; }

.footer-link:is(:hover, :focus) { color: hsl(0, 0%, 100%); }





/*-----------------------------------*\
  #BACK TO TOP
\*-----------------------------------*/

.back-to-top {
  color: hsl(0, 0%, 100%);
  font-size: 1.3rem;
  position: fixed;
  bottom: 160px;
  right: -30px;
  transform: rotate(0.25turn);
  opacity: 0;
  visibility: hidden;
  transition: 0.25s ease;
  z-index: 1;
}

.back-to-top.active {
  right: -5px;
  opacity: 1;
  visibility: visible;
}

.back-to-top::after {
  content: "";
  position: absolute;
  top: 10px;
  left: calc(100% + 7px);
  width: 100px;
  height: 1px;
  background-color: hsl(0, 0%, 100%);
}





/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 600px screen
 */

@media (min-width: 600px) {

  /**
   * PORTFOLIO
   */

  .portfolio-list li:nth-child(even) .card-content { margin-inline-start: 50%; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * PORTFOLIO
   */

  .portfolio-card {
    background-size: 115%;
    padding-inline: 80px;
  }

  .portfolio-card:is(:hover, :focus) { background-size: 130%; }



  /**
   * SKILLS
   */

  .skills-list{
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6.4rem;
    --fs-2: 3.5rem;
    --fs-3: 3.6rem;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 1050px;
    margin-inline: auto;
  }



  /**
   * HEADER
   */

  .nav-toggle-btn { display: none; }

  .header,
  .header.nav-active {
    background-color: transparent;
    box-shadow: none;
    height: unset;
    padding-block: 30px;
  }

  .header.active {

    background-color: hsl(0, 0%, 7%);
    box-shadow: 0 -5px 10px hsl(254, 7%, 65%);
    padding-block: 20px;
  }

  .navbar { all: unset; }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .navbar .btn {
    margin-block-start: 0;
    --padding: 7px 30px;
  }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content { text-align: left; }

  .btn-group { justify-content: flex-start; }

  .hero-title span { font-size: 3rem; }

  .hero-title {
    --fs-5: 2.2rem;
    margin-block-end: 25px;
  }

  .hero-text {
    margin-block-end: 25px;
    font-size: var(--fs-5);
  }

  .hero-banner {
    position: relative;
    margin-block-end: 0;
    order: 1;
    width: 340px;
    height: 390px;
    margin-inline: 0;
    margin-inline-start: auto;
  }

  .elem {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: hsla(0, 0%, 93%, 0.832);
    border-radius: 10px;
    padding: 20px;
  }

  .elem-1 {
    top: -30px;
    left: 260px;
  }

  .elem-1 .elem-title { color:  hsl(196, 84%, 63%); }

  .elem-2 {
    bottom: -40px;
    right: 250px;
  }

  .elem-2 .elem-title { color:  hsl(353, 83%, 65%); }

  .elem-title {
    font-size: 4.5rem;
    line-height: 1.1;
  }

  .elem-text {
    max-width: 10ch;
    color: hsl(0, 0%, 0%);
    font-weight: 700;
    line-height: 1.1;
  }

  .elem-3 {
    top: -30px;
    right: 350px;
  }

  span.ic1{
    color: black;
    font-size: 40px;
  }

  @keyframes rotate360 {
    0% { transform: rotate(0); }
    100% { transform: rotate(1turn); }
  }



  /**
   * ABOUT
   */

  .about { padding-block: 180px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 80px;
  }

  .about-banner {
    position: relative;
    margin-block-end: 0;
  }

  .abs-img,
  .abs-icon {
    display: block;
    position: absolute;
  }

  .abs-img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: inherit;
    bottom: -150px;
    left: -100px;
  }

  .abs-icon {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
  }

  .abs-icon-1 {
    top: 50px;
    left: -100px;
    background-color: hsl(222, 88%, 55%);
  }

  .abs-icon-2 {
    top: -95px;
    right: 30px;
    background-color: hsl(50, 100%, 54%);
  }

  .abs-icon-3 {
    bottom: -100px;
    left: 210px;
    background-color:  hsl(2, 85%, 35%);
  }

  span.ic-settings{
    color: hsl(0, 0%, 100%);
    font-size: 40px;
  }

  span.ic-memory{
    color: hsl(0, 0%, 0%);
    font-size: 40px;
  }

  span.ic-component{
    color: hsl(0, 0%, 95%);
    font-size: 40px;
  }


  /**
   * PORTFOLIO
   */

  .portfolio-card .card-subtitle { font-size: var(--fs-5); }

  .portfolio-card .btn-link { --fs-6: 1.6rem; }



  /**
   * SKILLS
   */

  .skills-list { column-gap: 100px; }



  /**
   * CONTACT
   */

  .contact-card { padding: 100px; }

  .contact .wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
  }

  .contact-form { margin-block-end: 0; }

  .contact-item { gap: 25px; }

  .contact-icon { padding: 30px; }

}

